Отлично 💡 понял тебя: тебе нужен максимально детальный, «разложенный по полочкам» конструктор скальпера на Random Forest, где расписано:

какие блоки есть,

какие библиотеки и технологии используются,

зачем каждая нужна,

как они связаны,

какой результат на выходе.


Это будет как инструкция Lego, чтобы ты потом передал ассистенту в Replit.


---

🏗️ Конструктор: Random Forest Scalper (по Чану, 2015–2017)

🎯 Цель

Простая торговая машина для скальпинга.
Задача: предсказать, вырастет или упадёт цена на следующей минуте, и принять решение: BUY или SELL.


---

🧩 Блоки конструктора

1. Источники данных

Binance API через библиотеку ccxt

Функция fetch_ohlcv(symbol, timeframe, limit)

Возвращает исторические свечи: OHLCV (Open, High, Low, Close, Volume).


Входные данные:

временной ряд котировок,

таймфрейм 1 минута (для скальпинга).




---

2. Библиотеки

pandas — работа с временными рядами, датафреймами.

numpy — быстрые мат. операции, создание новых признаков.

scikit-learn — библиотека ML: RandomForestClassifier.

matplotlib — визуализация сигналов и цены.

ccxt — подключение к Binance (и другим биржам).



---

3. Feature Engineering (создание признаков)

Фичи — «ингредиенты», которые кормим модели.

Примеры признаков:

return — процентное изменение цены (pct_change).

volatility — скользящее стандартное отклонение доходности (5 последних свечей).

sma5 — среднее за 5 свечей.

sma20 — среднее за 20 свечей.

sma_diff — разница sma5 - sma20.



---

4. Target (целевая переменная)

target = 1, если следующая свеча закрылась выше текущей.

target = 0, если закрылась ниже.

Формируется с помощью shift(-1) — смещаем данные на 1 шаг вперёд.



---

5. Обучение модели

Алгоритм: RandomForestClassifier (n_estimators=100).

Деление данных: train_test_split(test_size=0.2, shuffle=False).

Обучаем на X_train, y_train.



---

6. Оценка качества

Метрики: classification_report (precision, recall, f1-score).

Тестируем на X_test, y_test.



---

7. Сигналы и визуализация

Прогнозируем сигналы: y_pred = model.predict(X_test).

Добавляем их в DataFrame как колонку signal.

Визуализация: график цены + точки сигналов (BUY/SELL).



---

⚙️ Полный код

import ccxt
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
import matplotlib.pyplot as plt

# === 1. Загружаем данные с Binance ===
exchange = ccxt.binance()
symbol = 'BTC/USDT'
timeframe = '1m'
limit = 1000  # количество свечей

ohlcv = exchange.fetch_ohlcv(symbol, timeframe, limit=limit)

df = pd.DataFrame(ohlcv, columns=['timestamp','open','high','low','close','volume'])
df['timestamp'] = pd.to_datetime(df['timestamp'], unit='ms')
df.set_index('timestamp', inplace=True)

# === 2. Feature engineering ===
df['return'] = df['close'].pct_change()
df['volatility'] = df['return'].rolling(5).std()
df['sma5'] = df['close'].rolling(5).mean()
df['sma20'] = df['close'].rolling(20).mean()
df['sma_diff'] = df['sma5'] - df['sma20']

# === 3. Target ===
df['target'] = (df['close'].shift(-1) > df['close']).astype(int)

df = df.dropna()

X = df[['return','volatility','sma5','sma20','sma_diff']]
y = df['target']

# === 4. Train-test split ===
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, shuffle=False
)

# === 5. Обучение ===
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# === 6. Оценка ===
y_pred = model.predict(X_test)
print(classification_report(y_test, y_pred))

# === 7. Визуализация сигналов ===
df['signal'] = np.nan
df.loc[X_test.index, 'signal'] = y_pred

plt.figure(figsize=(12,6))
plt.plot(df['close'], label='Close Price')
plt.scatter(df.index, df['close'], c=df['signal'], cmap='coolwarm', label='Signal', alpha=0.7)
plt.legend()
plt.show()


---

📊 Результат

На выходе:

метрики качества (precision, recall, f1).

график: цена + точки, где модель прогнозирует BUY/SELL.




---

✅ Плюсы

Простая реализация.

Работает на минутных данных.

Быстро обучается.

Хорошо подходит как «первая ступень» для скальпинга.


❌ Минусы

Нужны размеченные данные.

Требует регулярного переобучения.

Не учитывает глубину рынка и внезапные новости.



---

⚡ Вот это и есть полный Lego-конструктор: блоки, библиотеки, связки, код.

Хочешь, я упакую всё это в формат matrixData.ts для твоего проекта, чтобы сразу добавить как первый кейс?

